<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script>
        function goBack() {
            window.location.href = 'currículo.html';
        }
    </script>
     <div class="close-button">
        <button onclick="goBack()">Fechar</button>
    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        p{
            color: #f2f2f2;
            font-size: larger;
        }
        h1 {
            color: #f2f2f2;
            text-align: center;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            margin: 10px 0;
        }

        .contact-info a {
            text-decoration: none;
            color: #f2f2f2;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Informações de Contato</h1>
        <div class="contact-info">
            <p>Email: <a href="mailto:carlos.matarazzi@gmail.com">carlos.matarazzi@gmail.com</a></p>
            <p>Instagram: <a href="https://www.instagram.com/carlos.matarazzi" target="_blank">@carlos.matarazzi</a></p>
            <p>Telefone: +55 11 95879-6454</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/carlos-matarazzi" target="_blank">Carlos Matarazzi</a></p>
            <p>Facebook: <a href="https://www.facebook.com/carlos.matarazzi" target="_blank">Carlos Hseneikenzën Matarazzi</a></p>
            <p>Escritório pessoal: Av. Bourbom 1110, Sala 502A</p>
        </div>
    </div>
</body>
</html>
